modName=DynamicTreesTinkersConstruct
modId=dttconstruct
modVersion=1.4.0
group=com.maxhyper.dttconstruct

mcVersion=1.19.2
forgeVersion=43.4.2
mappingsVersion=2022.11.27

dynamicTreesVersion=1.2.0
dynamicTreesPlusVersion=1.1.4
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.3

curseFileType=release

updateCheckerPath=Add-ons/TinkersConstruct.json
versionRecommended=true

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false