8:JJJOOOJvz8+Xvz8
8:JJOJxx6+f18+fy+vn
8:JJxxx+Xnz9+Xn
8:JJJJOOOOJ7+Xvfy+vn
8:JJJJxxxxfvy87+X18
8:JJJOOOON8+fy98+fy9
8:JJJOJxxnXz+vnz+X18
8:JJJJxOJny8+fy+vn
8:JOOPfy+vn
8:JOJ+fy+vn
8:JJJJxOJxx9+fXz+X18+fy+vn
8:JJJxxxx+vnfy9+fn
8:JJxxx+X187+X18
8:JJJJOJxK+fy+vnz+X18
8:JJJJJxOOOfvXz+vnz+X18
8:JJxOPz+X18+fy+vn
8:JOOPXz+vn
8:JJJxOOPnz+Xvz+X18
8:JJOOOOPy9+fnvz+Xn
8:JJJOOOOPy+vnfy9+fn
7:JJJxxxx+vnz68+fy9
7:JJJxOJ+fy+vnz+X18
7:JJOOOJ+fy89+fy8
7:JJJJxOJx+fXz+X18+fy8
7:JOJ+fy+vn
7:JJJOOOOL6+f186+f18
7:JJJJJxOJPz+X18+fy+vn
7:JJJJxxxz896+fn
7:JJxOPz+X18+fy+vn
7:JJJxxxx7+Xvz8+Xv
7:JJJxOJ+fy+vnz+X18
7:JJJJJxxxPz6+vnz6
7:JJJJOOOOJ+Xnfy9+fn
7:JJOJxPz+X18+fy+vn
7:JJJJOOOOOM69+fy89+fn
7:JJJJOOOOJ9+fy89+fn
7:JOJ+fy+vn
7:JJJJxxxx+fy898+fv
7:JJJJxxxx78+fvy8
7:JJJJOOOOOPvfy89+fn
6:JJJJxxxx+X187+vnX
6:JOJ+fy+vn
6:JJxOPz+X18+fy+vn
6:JJJJJxxxOP18+fny9+fn
6:JJJxxxx+fvy87+X18
6:JOOPz9+Xn
6:JJJJxOOPy9+fnz+Xv
6:JJJOOOOOPXvz86+f18
6:JJJxOJ+fy+vnz+X18
6:JOOPXz+vn
6:JJJOOOOJ+fnvz8+Xv
6:JJxxx+fy89+fn
6:JOOPy8+fv
6:JJOOOOPz9+Xnvz8
6:JJJxxxx+vnfXz+vn
6:JJJOOOOJ+fnvfy+vn
6:JJJJJxxxxPz89+fy89
6:JJJOOOOJ+vnfvy8
6:JOOPy8+fv
6:JJJxOJ+fy+vnz+X18
5:JJJJJxxxxx7+Xvz86+f18
5:JJJJJxxxxPz896+f18
5:JOJ+fy+vn
5:JJxOPz+X18+fy+vn
5:JOOPfy+vn
5:JJxxx+Xnz9+Xn
5:JJJOOOOOP187+vnfy+vn
5:JJOOOOPvz+Xnvz+Xn
5:JOOPvz+Xn
5:JJOJxx9+fy8+fy+vn
5:JJxxx+fy89+fn
5:JJJJxxxx+fvnz9+Xn
5:JJJJxOJx+fnz+vnz+X18
5:JOOPz8+Xv
5:JJJJJxOJ+f18+f18
5:JJJxxxx7+Xnz9+Xn
5:JJJJxxxxy97+vnfy+vn
5:JOOPXz+vn
5:JJJOOOOOPfvz89+fy8
5:JJOOOOPfy8+fvy8
4:JJJJxOJxx6+f18+f18+fy+vn
4:JJJxOJ+fy+vnz+X18
4:JOJ+fy+vn
4:JJJxxxx7+Xvz8+Xv
4:JJJJJxxxxPz9+Xnvz8
4:JJOOOOPy8+fvXz+vn
4:JJJJJxxxM+X1879
4:JJJJJxOJx8+fy9+f18
4:JJxxx+fny9+fn
4:JJJJxOJvz+vnz+X18
4:JJJOOOOOPz98+fvXz+vn
4:JJJJxxxx+fnvfy+vn
4:JJJxxxx+fny9+fny9
4:JJxxx+fy89+fy8
4:JJJJxxxN+fvnz+Xv
4:JJJOOOL+vnfy+vn
4:JJJxOJ+fy+vnz+X18
4:JJJxOJ+fy+vnz+X18
4:JJJJJxxxx+Xvz89+fn
4:JOOPfy+vn
3:JJJJJxOOPvz+Xnz+vn
3:JOOPnz+Xv
3:JJOOOOPnz+Xvnz+Xv
3:JJJxOJ+fy+vnz+X18
3:JJJxxxx+vnz6+vnz6
3:JJJxOJ+fy+vnz+X18
3:JOJ+fy+vn
3:JJxOPz+X18+fy+vn
3:JJJOOOOOPvz898+fy9
3:JOOPz+vnX
3:JJJJxxxPz98+fy9
3:JJJxxxx8+fy98+fy9
3:JJOOOOPfy+vnfy9
3:JJJJJxOPz+vnz+vn
3:JJJOOOJx8+vnfy8
3:JOJ+fy+vn
3:JJJJJxxxxx9+Xnz98+fv
3:JJJJxxx+fvnz+Xv
3:JJJxOJ+fy+vnz+X18
3:JJJOJxPz+vnz+X18
2:JJxxx+fy89+fy8
2:JJxxx+fy98+fy9
2:JJJJJxOOPy8+fvz+vn
2:JJJJxxxxxPX187+vnz6
2:JJJOOOOPnz98+fy9
2:JJJJxxxx+vnfnz+Xv
2:JJJxOJ+f18+fy9
2:JJJOOOOJ98+fvy8
2:JJJJJxxxK+fy989
2:JJxOPz+X18+fy+vn
2:JJJOOJx9+Xnz9
2:JJJJOOOOJ+vnfnv
2:JJJOJxOP18+vnz+X18
2:JOJ+fy+vn
2:JJxOPz+X18+fy+vn
2:JJOOOK+f186+fn
2:JJJOOOPnvz+Xn
2:JJJOJxOPz9+vnz+Xv
2:JJJxxxx87+Xnz9
2:JJJJOJxxx+vnXz+vn18
