8:JJOOOOPf186+fn
8:JJJJx+fy+vn
8:JJxOJ+fy+vnz+X18
8:JJJJx+fy+vn
8:JJxOOPnz+Xvz+X18
8:JJxxxvz68+fy9
8:JJOJxx8+Xvz+X18
8:JJOOOOPnfy9+fn
8:JJJJP
8:JJJOOPy9+fn
8:JJJJP
8:JOJx+fy+vnz+X18
8:JJJxOPz+Xnz+X18
8:JOJx+fy+vnz+X18
8:JJJJP
8:JJOOOJ+fXnz+Xv
8:JOJx+fy+vnz+X18
8:JJJJx+fy+vn
8:JJJxxx+Xnz9+Xn
8:JxPz+X18
7:JJJJP
7:JJJJP
7:JxPz+X18
7:JOOOPXz+vnX
7:JJJJP
7:JJJxOPz+Xvz+X18
7:JJJJP
7:JJJJP
7:JJJJx+fy+vn
7:JJJJP
7:JJJJx+fy+vn
7:JOOOPz+vnXz+vn
7:JJOOON+fXvz+Xn
7:JJOJx+fy+vnz+X18
7:JJOJx+fy+vnz+X18
7:JJJxxx6+fvy8
7:JJOOOPy+vnfy+vn
7:JJJJx+fy+vn
7:JJJJx+fy+vn
7:JOOPy9+fn
6:JJxxnXz+vn
6:JJxxxx8+fvXz+vn
6:JJJJx+fy+vn
6:JJJOOPnz+Xv
6:JxPz+X18
6:JJJJP
6:JJJxxx+fnvz+Xn
6:JOJx+fy+vnz+X18
6:JOOOPz+vnXz+vn
6:JOOOPz+Xnvz+Xn
6:JJJJx+fy+vn
6:Jxx9+fy8
6:JJJJx+fy+vn
6:JOOOPz+Xvnz+Xv
6:JJJOOPfy+vn
6:JJxxx+fnvz+Xn
6:JJxxxx+fXnz9+Xn
6:JJJxOPz+X18+fy+vn
6:JJJxOPz+X18+fy+vn
6:JJJJP
5:JJJOOPz+Xvn
5:JJJxOPz+Xnz+vn
5:JJJJP
5:JJOOOOPz9+Xnz9+Xn
5:JxPz+X18
5:JJJOOPy8+fv
5:JJOOOOPvz86+f18
5:JxPz+X18
5:JJxOOPnz+Xvz+X18
5:JOOOPz+vnXz+vn
5:JJOOOOPz98+Xvz8
5:JJJxOPz+Xnz+vn
5:JxPz+X18
5:JJJOJ+fy+vn
5:JJJJx+fy+vn
5:JJJJP
5:JJJJP
5:JJJJx+fy+vn
5:JJJxOPz+X18+fy+vn
5:JJJJx+fy+vn
4:JJJJP
4:JOOOPz+Xvnz+Xv
4:JOOOPvz+Xnv
4:JJJxxx+fy98+fy9
4:JJJJx+fy+vn
4:JJJxOXvz+X18
4:JJJJP
4:JJJOOPXz+vn
4:JJxxz9+Xnz9
4:JJxOJ+fy+vnz+X18
4:JJxxxx+fnXz8+Xv
4:JJOOOOPz89+Xnz9
4:Jxx+fvy8
4:JJJOJ+fy+vn
4:JJJJx+fy+vn
4:JJxOPz+X18+fy+vn
4:JJxOJ+fy+vnz+X18
4:JOJx+fy+vnz+X18
4:JJxxxx+Xnz96+f18
4:JJJOJ+fy+vn
3:JJJxOPz+X18+fy+vn
3:JOOOPvz8+Xv
3:Jxx+fny9
3:JJJJx+fy+vn
3:JJxxxx+fX186+f18
3:JJJxOPz+Xnz+X18
3:JJJOJ+fy+vn
3:JJJJx+fy+vn
3:JJxxxXfy9+fn
3:JJJOJ+fy+vn
3:JJJOOPnz+Xv
3:Jxx+Xvz8
3:JJOOOOPz9+Xnz9+Xn
3:JJJxxx+Xnvz+Xn
3:JJJJP
3:JJxOOPy8+fvz+X18
3:JOOOPz+Xvnz+Xv
3:JJxOOPvz+Xnz+X18
3:JJJJx+fy+vn
3:JOOOPz+Xvnz+Xv
2:JOJx+fy+vnz+X18
2:JOOOPvnz+Xv
2:JJJxx+vnz6
2:JJJJP
2:JJOOOXnfy+vn
2:JJJJx+fy+vn
2:JJJJx+fy+vn
2:Jxx7+X18
2:JJJxOPz+X18+fy+vn
2:JJJJP
2:JJJxxz8+Xvz8
2:JJJxOPy8+fy+vn
2:JJJJP
2:JJxxx97+X18
2:Jxx8+fy9
2:JJOOOJ8+Xvz8
2:JJJOJ+fy+vn
2:Jxx9+fy8
2:JJJOOPfy+vn
2:JJOOOPz9+Xnz9
